# Tyche-Wealth

./: .coderabbit.yaml  .gitattributes  .gitignore  README.md  mkdocs.yml
docs/: index.md  project-context.md
scripts/: doc_catalog.py  doc_models.py  (+7 more)
user-service/: .gitignore  README.md  pom.xml
user-service/src/main/java/com/ismaelperezdev/investmentplatform/: HelloController.java  InvestmentPlatformApplication.java
user-service/src/main/java/com/tychewealth/: TycheWealthUserServiceApplication.java
user-service/src/main/java/com/tychewealth/config/: AuthRateLimitProperties.java  JwtAuthenticationFilter.java  RefreshRateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/tychewealth/constants/: ApiConstants.java  AuthConstants.java  LogConstants.java  MetricConstants.java  ValidationConstants.java
user-service/src/main/java/com/tychewealth/controller/: AuthApi.java  UserApi.java
user-service/src/main/java/com/tychewealth/controller/impl/: AuthApiController.java  UserApiController.java
user-service/src/main/java/com/tychewealth/dto/asset/: AssetResponseDto.java
user-service/src/main/java/com/tychewealth/dto/auth/: LoginResponseDto.java  RefreshTokenResponseDto.java
user-service/src/main/java/com/tychewealth/dto/portfolio/: PortfolioResponseDto.java
user-service/src/main/java/com/tychewealth/dto/user/: LoginResponseDto.java  RefreshTokenResponseDto.java  UserResponseDto.java
user-service/src/main/java/com/tychewealth/entity/: AssetEntity.java  PortfolioEntity.java  RefreshTokenEntity.java  UserEntity.java
user-service/src/main/java/com/tychewealth/enums/: AssetTypeEnum.java  CurrencyCodeEnum.java  InvestmentHorizonEnum.java  RiskProfileEnum.java  StrategyTypeEnum.java
user-service/src/main/java/com/tychewealth/error/exception/: AuthException.java  UserException.java
user-service/src/main/java/com/tychewealth/error/handler/: ErrorDefinition.java  ErrorHandler.java  ErrorResponse.java
user-service/src/main/java/com/tychewealth/mapper/: GenericMapper.java  GenericMapperConfig.java
user-service/src/main/java/com/tychewealth/mapper/asset/: AssetMapper.java
user-service/src/main/java/com/tychewealth/mapper/portfolio/: PortfolioMapper.java
user-service/src/main/java/com/tychewealth/mapper/user/: UserMapper.java
user-service/src/main/java/com/tychewealth/repository/: AssetRepository.java  PortfolioRepository.java  RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/tychewealth/service/: AuthService.java  UserService.java
user-service/src/main/java/com/tychewealth/service/helper/: AuthLoginHelper.java  AuthRefreshTokenHelper.java  AuthRegisterHelper.java  AuthTokenHelper.java  AuthValidationHelper.java  TokenValidationHelper.java  UserValidationHelper.java
user-service/src/main/java/com/tychewealth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/tychewealth/service/monitoring/: AuthMetrics.java  UserMetrics.java
user-service/src/main/java/com/tychewealth/service/token/: AuthTokenPayload.java
user-service/src/main/java/com/tychewealth/utils/: AuthInputNormalizer.java  LogContextFactory.java  Utils.java
user-service/src/main/java/com/tychewealth/web/: AuthRateLimitInterceptor.java  RefreshRateLimitInterceptor.java
user-service/src/main/resources/: application.properties  db.changelog-master.yaml
user-service/src/main/resources/db.changelog/: changelog-master.xml
user-service/src/main/resources/db.changelog/asset-changelog/: asset-changelog-dll.xml  asset-changelog-master.xml
user-service/src/main/resources/db.changelog/portfolio-changelog/: portfolio-changelog-dll.xml  portfolio-changelog-master.xml
user-service/src/main/resources/db.changelog/refresh-token-changelog/: refresh-token-changelog-dll.xml  refresh-token-changelog-master.xml
user-service/src/main/resources/db.changelog/user-changelog/: user-changelog-dll.xml  user-changelog-master.xml  user-changelog-soft-delete.xml
user-service/src/test/java/com/ismaelperezdev/investmentplatform/: InvestmentPlatformApplicationTests.java
user-service/src/test/java/com/tychewealth/: TycheWealthUserServiceApplicationTests.java
user-service/src/test/java/com/tychewealth/config/: AuthIntegrationTestConfig.java  AuthTestConfig.java  IntegrationTestConfig.java  TestDatabaseConfig.java  UserIntegrationTestConfig.java
user-service/src/test/java/com/tychewealth/constants/: TestConstants.java
user-service/src/test/java/com/tychewealth/controller/: AuthApiControllerIntegrationTest.java  UserApiControllerIntegrationTest.java
user-service/src/test/java/com/tychewealth/liquibase/: LiquibaseChangelogTest.java
user-service/src/test/java/com/tychewealth/mapper/: AssetMapperTest.java  PortfolioMapperTest.java  UserMapperTest.java
user-service/src/test/java/com/tychewealth/repository/: AssetRepositoryTest.java  PortfolioRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
user-service/src/test/java/com/tychewealth/service/helper/: AuthTestHelper.java  AuthTokenHelperTest.java  AuthValidationHelperTest.java  UserTestHelper.java
user-service/src/test/java/com/tychewealth/support/: AuthTestSupport.java
user-service/src/test/java/com/tychewealth/testdata/: AuthTestData.java  EntityBuilder.java  UserTestData.java
user-service/src/test/java/com/tychewealth/testhelper/: AuthTestHelper.java  LiquibaseTestHelper.java  MetricsTestHelper.java  RateLimitWebTestHelper.java  UserTestHelper.java
user-service/src/test/java/com/tychewealth/utils/: FixtureLoader.java
user-service/src/test/java/com/tychewealth/web/: AuthRateLimitInterceptorTest.java  RefreshRateLimitInterceptorTest.java
user-service/src/test/resources/fixtures/asset/: asset-create-request.json  asset-response.json  asset-update-request.json
user-service/src/test/resources/fixtures/portfolio/: portfolio-create-request.json  portfolio-response.json  portfolio-update-request.json
user-service/src/test/resources/fixtures/user/: user-create-request.json  user-response.json  user-update-request.json
(+107 files in other folders)
